# name	planet_status	mass	mass_error_min	mass_error_max	mass_sini	mass_sini_error_min	mass_sini_error_max	radius	radius_error_min	radius_error_max	orbital_period	orbital_period_error_min	orbital_period_error_max	semi_major_axis	semi_major_axis_error_min	semi_major_axis_error_max	eccentricity	eccentricity_error_min	eccentricity_error_max	inclination	inclination_error_min	inclination_error_max	angular_distance	discovered	updated	omega	omega_error_min	omega_error_max	tperi	tperi_error_min	tperi_error_max	tconj	tconj_error_min	tconj_error_max	tzero_tr	tzero_tr_error_min	tzero_tr_error_max	tzero_tr_sec	tzero_tr_sec_error_min	tzero_tr_sec_error_max	lambda_angle	lambda_angle_error_min	lambda_angle_error_max	impact_parameter	impact_parameter_error_min	impact_parameter_error_max	tzero_vr	tzero_vr_error_min	tzero_vr_error_max	k	k_error_min	k_error_max	temp_calculated	temp_calculated_error_min	temp_calculated_error_max	temp_measured	hot_point_lon	geometric_albedo	geometric_albedo_error_min	geometric_albedo_error_max	log_g	publication_status	detection_type	mass_detection_type	radius_detection_type	alternate_names	molecules	star_name	ra	dec	mag_v	mag_i	mag_j	mag_h	mag_k	star_distance	star_distance_error_min	star_distance_error_max	star_metallicity	star_metallicity_error_min	star_metallicity_error_max	star_mass	star_mass_error_min	star_mass_error_max	star_radius	star_radius_error_min	star_radius_error_max	star_sp_type	star_age	star_age_error_min	star_age_error_max	star_teff	star_teff_error_min	star_teff_error_max	star_detected_disc	star_magnetic_field	star_alternate_names
11 Oph b	Confirmed	21.0	3.0	3.0							730000.0	365000.0	365000.0	243.0	55.0	55.0							1.675862	2007	2016-02-26																																					Published in a refereed paper	Imaging					11 Oph	245.6041667	-24.0872222					14.03	145.0	20.0	20.0				0.0162	0.005	0.005				M9	0.011	0.002	0.002	2375.0	175.0	175.0			
1RXS 1609 b	Confirmed	14.0	3.0	2.0				1.7						330.0	0.0	0.0							2.275862	2008	2015-03-05																															1800.0					4.0	Published in a refereed paper	Imaging			1RXS J160929.1-210524 b, 1RXS J1609b, 1RXS J1609-2105b, RXJ 1609	H2O, CO, K	1RXS1609	242.375	-21.0827778		10.99	9.82	9.12	8.92	145.0	20.0	20.0				0.73	0.05	0.05	1.35			K7V	0.011	0.002	0.002	4060.0	200.0	200.0			
2M 0103-55 (AB) b	Confirmed	13.0	1.0	1.0										84.0										2013	2016-02-23																																					Published in a refereed paper	Imaging					2M 0103-55 (AB)	15.9	-55.2656			7.5			47.2	3.1	3.1				0.4						M	0.03								
2M 0122-24 b	Confirmed	20.0	7.0	7.0				1.0	0.2	0.2				52.0	6.0	6.0								2013	2016-02-23																															1380.0						Published in a refereed paper	Imaging					2M 0122-24	20.7125	-24.6142						36.0	4.0	4.0				0.4	0.05	0.05				M3.5	0.12	0.01	0.01						
2M 0219-39 b	Confirmed	13.9	1.1	1.1				1.44	0.03	0.03				156.0	10.0	10.0								2015	2016-02-23																															1683.0						Published in a refereed paper	Imaging	Spectrum	Theoretical			2M 0219-39	34.841666674	-39.423055569						39.4	2.6	2.6				0.11	0.01	0.01	0.27	0.01	0.01	M6				3064.0	76.0	76.0			2MASS J0292210-3925225
2M 0441+23 b	Confirmed	7.5	2.5	2.5										15.0	0.6	0.6							0.107143	2010	2016-02-23																																					Published in a refereed paper	Imaging					2M 0441+23	70.4375	23.0308333			14.2	13.72	13.16	140.0						0.02						M8.5	0.001								
2M 0746+20 b	Confirmed	30.0	25.0	25.0				0.97	0.06	0.06	4640.0	25.0	25.0	2.897	0.005	0.005	0.487	0.003	0.003	138.2	0.5	0.5	0.237265	2010	2012-01-20	354.4	0.9	0.9																																		Published in a refereed paper	Imaging					2M 0746+20	116.6791667	20.0088889						12.21	0.05	0.05				0.12	0.09	0.09	0.089	0.003	0.003					2205.0	50.0	50.0			
2M 1207-39	Confirmed	24.0	6.0	6.0																				2001	2017-03-09																												2550.0	150.0	150.0							Published in a refereed paper	Imaging	Spectrum		2MASS J12073346-3932539		2M 1207-39	181.8875	-39.5483333	20.15	15.95	13.0			52.4	1.1	1.1				0.025						M8	0.008	0.003	0.003						
2M 1207-39 b	Confirmed	4.0	1.0	1.0										46.0	5.0	5.0							0.877863	2004	2016-02-23																																					Published in a refereed paper	Imaging					2M 1207-39	181.8875	-39.5483333	20.15	15.95	13.0			52.4	1.1	1.1				0.025						M8	0.008	0.003	0.003						
2M 2140+16 b	Confirmed	20.0	20.0	80.0				0.92	0.39	0.39	7340.0	584.0	584.0	3.53	0.15	0.15	0.26	0.06	0.06	46.2	8.7	8.7	0.1412	2010	2012-01-20	223.0	47.0	47.0																																		Published in a refereed paper	Imaging					2M 2140+16	325.1208333	16.4216667						25.0	10.0	10.0				0.08	0.06	0.06	0.1	0.043	0.043					2300.0	80.0	80.0			
2M 2206-20 b	Confirmed	30.0	20.0	70.0				1.3	0.18	0.18	8686.0	69.4	69.4	4.48	0.4	0.4	0.0			44.3	0.7	0.7	0.167979	2010	2012-01-20																																					Published in a refereed paper	Imaging					2M 2206-20	331.5958333	-20.785						26.67	2.63	2.63				0.13	0.05	0.05	0.11	0.015	0.015					2350.0	80.0	80.0			
2M 2236+4751 b	Confirmed	12.5	1.5	1.5										230.0	20.0	20.0							3.7	2016	2016-11-03																															1200.0						Published in a refereed paper	Imaging	Spectrum			H2O, CO	2M 2236+4751	339.104166675	47.861944471	12.5					63.0						0.6	0.05	0.05				K7	0.12	0.01	0.01						
2M J2126-81 b	Confirmed	13.3	1.7	1.7										6900.0										2016	2016-02-23																															1800.0						Published in a refereed paper	Imaging	Spectrum				TYC 9486-927-1	321.366666676	-81.64111113	9.0					24.75	4.25	4.25				0.4						M2	0.027	0.017	0.017						
2MASS J11193254 AB	Confirmed	3.7	0.9	1.2							32850.0													2017	2017-06-30																																					Published in a refereed paper	Imaging					2MASS J11193254 AB	169.885595844	-11.6296389116					14.62													L7	0.01	0.003	0.003						
51 Eri b	Confirmed	9.1	3.3	4.9				1.11	0.13	0.16	14965.0	4380.0	12775.0	14.0	3.0	7.0	0.21	0.15	0.15	138.0	13.0	15.0		2015	2017-04-13	90.0	58.0	58.0	2452014.79	12.0	12.0																						700.0								3.5	Published in a refereed paper	Imaging	Spectrum			CH4, H2O	51 Eri	69.4005514287	-2.47354859817	5.223					29.4	0.3	0.3	-0.027			1.75	0.05	0.05				F0IV	0.02	0.006	0.006				IR Excess		
AB Pic b	Confirmed	13.5	0.5	0.5										275.0									5.813953	2005	2010-12-06																																					Published in a refereed paper	Imaging					AB Pic	94.8	-58.0541667	9.16					47.3	1.8	1.8	-0.64									K2 V	0.03			4875.0					
CD-35 2722 b	Confirmed	31.0	8.0	8.0										67.0	4.0	4.0							3.14554	2011	2011-02-23																																					Published in a refereed paper	Imaging					CD-35 2722	92.3300429231	-35.8253322455	10.98					21.3	1.4	1.4	0.04	0.5	0.5	0.4	0.05	0.05				M1V	0.1	0.05	0.05	3680.0	100.0	100.0			
CFBDS 1458 	Confirmed	25.2	14.8	14.8																				2010	2017-03-09																												560.0	100.0	100.0							Published in a refereed paper	Imaging	Theoretical				CFBDS 1458	224.6208333	10.2286111			19.86	20.18	20.63	31.9	2.4	2.8				0.024	0.016	0.016				T9.5	3.0	2.0	2.0	560.0	100.0	100.0			
CFBDS 1458 b	Confirmed	10.5	4.5	4.5							14227.0	8600.0	8600.0	2.6	0.3	0.3							0.112554	2011	2017-03-10																																					Published in a refereed paper	Imaging					CFBDS 1458	224.6208333	10.2286111			19.86	20.18	20.63	31.9	2.4	2.8				0.024	0.016	0.016				T9.5	3.0	2.0	2.0	560.0	100.0	100.0			
CFBDSIR J2149-0403	Confirmed	21.0	19.0	19.0																				2017	2017-06-30																																					Published in a refereed paper	Imaging					CFBDSIR J2149-0403	327.446666682	-4.0524722252						55.2	5.4	5.4										T7									
CHXR 73 b	Confirmed	12.0	5.0	8.0										200.0										2006	2014-05-25																																					Published in a refereed paper	Imaging					CHXR 73	166.6208333	-77.6258333				11.32								0.35	0.0	0.0				M3.25	0.002								
CT Cha b	Confirmed	17.0	6.0	6.0				2.2	0.6	0.6				440.0									2.666667	2008	2008-09-24																																					Published in a refereed paper	Imaging					CT Cha	166.0375	-76.4552778	12.36					165.0	30.0	30.0										K7	0.002	0.002	0.002						
CVSO 30 c	Confirmed	4.7	2.0	3.6				1.63	0.34	0.87				662.0	96.0	96.0								2016	2016-06-12																															1600.0						Published in a refereed paper	Imaging	Spectrum	Flux			CVSO 30	81.2833333	1.5733333	16.26					330.0	0.0	0.0				0.39	0.05	0.05	1.39			M3 PMS	0.00265	3e-05	3e-05	3740.0					PTFO 8-8695
DE0823-49 b	Confirmed	31.5	13.0	13.0							247.75	0.64	0.64	0.36	0.01	0.01	0.36	0.04	0.04	52.2	1.5	1.5		2013	2015-06-01	41.8	4.9	4.9																												1670.0						Published in a refereed paper	Imaging	Astrometry				DE0823-49	125.762500001	-48.799722218						20.69	0.06	0.06				0.045	0.017	0.017					0.1	0.02	0.5	2150.0	100.0	100.0			
DH Tau b	Confirmed	11.0	0.003	0.01										330.0										2005	2011-03-08																																					Published in a refereed paper	Imaging					DH Tau	67.425	26.5494444	13.71											0.37	0.12	0.12				M0.5V	0.001	0.0009	0.0009						
FU Tau b	Confirmed	15.0												800.0									5.714286	2009	2011-09-19																																					Published in a refereed paper	Imaging					FU Tau	65.8958333	25.0508333				9.95		140.0						0.05						M7.25	0.001			2838.0					
FW Tau b	Confirmed	10.0	4.0	4.0										330.0	30.0	30.0								2013	2013-12-02																																					Published in a refereed paper	Imaging					FW Tau	67.37500001	26.281388906	15.5					145.0	15.0	15.0				0.26	0.18	0.18				M4	0.0018	0.001	0.0005	3270.0	70.0	70.0			
Fomalhaut b	Confirmed	3.0	3.0	0.0							320000.0			115.0			0.11	0.0	0.0				14.92731	2008	2014-05-22																																					Published in a refereed paper	Imaging					Fomalhaut	344.4125	-29.6222222	1.16					7.704	0.028	0.028				1.92	0.02	0.02	1.842	0.019	0.019	A3 V	0.44	0.04	0.04	8590.0	73.0	73.0	Imaging		HD 216956
GJ 229 B	Confirmed	35.0	15.0	15.0																				1995	2017-03-09																												1200.0	1200.0	0.0							Published in a refereed paper	Imaging			Gliese 229 B		GJ 229 A	92.6442305532	-21.8646421676	8.125											0.58						M1 V				3564.0					
GJ 504 b	Confirmed	4.0	1.0	4.5				0.96	0.07	0.07				43.5										2013	2015-12-01																															544.0					3.9	Published in a refereed paper	Imaging	Spectrum	Flux	59 Vir b	CH4	GJ 504	199.1958	9.4242	5.22					17.56	0.08	0.08	0.28	0.03	0.03	1.22	0.08	0.08				GOV	0.16	0.35	0.06	6234.0	25.0	25.0			59 Virginis, HR 5011, e Virginis
GJ 570 D	Confirmed	42.5	4.5	4.5				0.855	0.023	0.023				1500.0										2000	2017-07-13																												810.0	10.0	10.0							Published in a refereed paper	Imaging	Theoretical	Theoretical	HR 5568 D	NH3	GJ 570 ABC	224.366666676	-21.415277798	5.64					5.91	0.06	0.06	0.06			0.802	0.04	0.04				K4/M1/M3				4758.0					HR 5568 ABC
GJ 758 b	Confirmed	45.0	5.0	5.0							109000.0	62000.0	198000.0	44.8	14.1	44.4	0.564	0.148	0.148	43.6	17.4	13.1	3.516129	2009	2017-03-06																															741.0					5.0	Published in a refereed paper	Imaging	Spectrum			CH4	GJ 758	290.8916667	33.2219444	6.36					15.5			0.18	0.04	0.04	0.97			0.88			K0V	8.2	0.5	0.5	5425.0					HD 182488, HR 7368, Gliese 758
GQ Lup b	Confirmed	21.5	20.5	20.5				1.8						103.0	37.0	37.0							0.735714	2005	2010-12-06																																					Published in a refereed paper	Imaging					GQ Lup	237.3	-35.6508333	11.4					140.0	50.0	50.0				0.7						K7eV	0.001	0.001	0.001				Imaging		
GSC 6214-210 b	Confirmed	17.0	3.0	3.0										320.0	0.0	0.0							2.206897	2010	2014-01-31																																					Published in a refereed paper	Imaging					GSC 6214-210	245.4791667	-20.7186111					9.15	145.0	14.0	14.0				0.6						M1	0.011	0.002	0.002						
GU Psc b	Confirmed	11.0	1.0	1.0				1.35	0.03	0.03				2000.0	200.0	200.0								2014	2015-03-31																															1050.0					4.5	Published in a refereed paper	Imaging				CH4	GU Psc	18.145833345	17.065555569	13.55					48.0	5.0	5.0				0.35						M3	0.1	0.03	0.03						
HD 106906 b	Confirmed	11.0	2.0	2.0										654.0	3.0	3.0								2013	2013-12-05																																					Published in a refereed paper	Imaging					HD 106906	184.470833351	-54.024444418	7.8					92.0	6.0	6.0				1.5	0.1	0.1				F5V	0.013	0.002	0.002	6516.0	165.0	165.0	Imaging		
HD 1160 b	Confirmed	79.0	40.0	65.0										80.0	0.0	0.0							0.772947	2012	2016-08-22																																					Published in a refereed paper	Imaging					HD 1160	3.9875	4.2511111	7.12					103.5	4.0	4.0	-0.3									A0V	0.05	0.04	0.04						
HD 19467 b	Confirmed	52.0	4.3	4.3										51.1	1.0	1.0								2016	2016-01-08																															978.0						Published in a refereed paper	Imaging	Spectrum				HD 19467	46.829166673	-13.761666691	7.0					30.86	0.6	0.6	-0.15	0.04	0.04	0.95	0.02	0.02	1.15	0.03	0.03	G3V	7.2	2.8	2.8	5680.0	40.0	40.0			
HD 206893 b	Confirmed	22.5	8.0	8.0										10.0										2016	2017-09-05																															1400.0						Published in a refereed paper	Imaging	Spectrum				HD 206893	326.341666674	-12.783333349	6.67					38.34	0.8	0.8				1.24						F5V	1.1	1.0	1.0	6486.0					
HD 284149 b	Confirmed	32.0	18.0	14.0										400.0										2014	2014-07-31																															2537.0						Published in a refereed paper	Imaging					HD 284149	61.662500013	20.303055564	9.63					108.2	18.5	18.5				1.14	0.05	0.05				F8	0.025	0.025	0.01	6040.0	60.0	60.0			
HD 95086 b	Confirmed	4.4	0.8	0.8										61.7	8.4	20.7	0.2	0.2	0.0	153.0	13.5	9.7		2013	2016-06-22																															1050.0					3.85	Published in a refereed paper	Imaging	Spectrum				HD 95086	164.2625	-68.6672	7.36					90.4	3.3	3.3				1.6						A8III	0.017	0.004	0.004	7550.0	100.0	100.0	Imaging		
HD 984 b	Confirmed	65.0	40.0	40.0										18.0	4.0	10.0								2017	2017-03-09																															2730.0						Published in a refereed paper	Imaging	Spectrum				HD 984	3.54166667	-7.199166683	7.3					47.1	1.4	1.4				1.2						F7V	0.08	0.05	0.12	6315.0	89.0	89.0			
HD169142 b	Confirmed	30.0	2.0	2.0										22.7	4.7	4.7								2014	2017-02-10																																					Published in a refereed paper	Imaging					HD169142	276.124104177	-29.780508082	8.16		7.31			117.0						1.65			1.6			A7V	12.0			7650.0	150.0	150.0	Imaging		
HII 1348 b	Confirmed	59.0	6.0	6.0										138.0	7.0	7.0								2012	2016-05-16																																					Published in a refereed paper	Imaging	Spectrum				HII 1348	56.825000006	24.390833347	12.8					127.0	7.0	7.0										K5V									
HIP 65426	Confirmed	9.0	3.0	3.0				1.5	0.1	0.1				92.0										2017	2017-07-08																												1450.0	150.0	150.0							Published in a refereed paper	Imaging	Spectrum				HIP 65426	201.150000012	-51.504444458	7.01					11.1	0.3	0.3				1.96	0.04	0.04	1.77	0.05	0.05	A2V	0.014	0.004	0.004	8840.0	200.0	200.0			
HIP 73990 b	Confirmed	21.0	5.0	30.0										20.0	4.0	4.0								2015	2017-02-28																																					Published in a refereed paper	Imaging	Spectrum				HIP 73990	226.812500005	-29.504444458	8.12					125.0	15.0	15.0				1.72	0.1	0.1				A9V	0.015	0.005	0.005	7450.0	80.0	80.0			HD 133803
HIP 73990 c	Confirmed	22.0	6.0	35.0										32.0	7.0	7.0								2015	2015-05-20																																					Published in a refereed paper	Imaging					HIP 73990	226.812500005	-29.504444458	8.12					125.0	15.0	15.0				1.72	0.1	0.1				A9V	0.015	0.005	0.005	7450.0	80.0	80.0			HD 133803
HIP 74865 b	Confirmed	28.0	10.0	37.0										23.0	6.0	6.0								2015	2015-05-20																																					Published in a refereed paper	Imaging	Spectrum				HIP 74865	229.483333352	-30.478055574	9.0					115.0	15.0	15.0				1.42	0.05	0.05				F3V	0.015	0.005	0.005	6640.0	10.0	10.0			HD 135778
HIP 77900 b	Confirmed	20.0	3.0	7.0										3200.0	300.0	300.0								2013	2014-05-26																												2400.0									Published in a refereed paper	Imaging					HIP 77900	238.625	-27.3386																		B6				13700.0	1550.0	1200.0			
HIP 78530 b	Confirmed	23.04	4.0	4.0										710.0	60.0	60.0							4.530951	2011	2011-01-26																																					Published in a refereed paper	Imaging					HIP 78530	240.4791667	-21.9802778	7.18					156.7	13.0	13.0				2.5	0.0	0.0				B9V	0.011	0.002	0.002	10500.0	0.0	0.0			
HN Peg b	Confirmed	16.0	9.4	9.4				1.1	0.06	0.06				795.0	15.0	15.0							43.206522	2007	2011-04-23																																					Published in a refereed paper	Imaging					HN Peg	326.1291667	14.7719444	6.0					18.4	0.3	0.3				1.0						G0V	0.2								
HR 2562 b	Confirmed	30.0	15.0	15.0										20.3	0.3	0.3								2016	2016-10-06																																					Published in a refereed paper	Imaging	Spectrum				HR 2562	102.504226375	-60.2491437951	6.114					33.63	0.48	0.48	0.015	0.065	0.065	1.3						F5V	0.6	0.3	0.3				IR Excess		
HR 3549 b	Confirmed	45.0	5.0	5.0										80.0										2015	2016-06-22																															2350.0						Published in a refereed paper	Imaging	Spectrum				HR 3549	133.266666668	-56.64944447	6.01					92.5												A0V	0.125	0.025	0.025	10207.0	347.0	347.0	IR Excess		HD 76346
HR 7329	Confirmed	35.0	15.0	15.0																				2000	2016-05-16																																					Published in a refereed paper	Imaging					HR 7329	290.712500017	-54.423888903	5.0					48.0												A0V	0.03	0.03	0.0						
HR 8799 b	Confirmed	7.0	2.0	4.0				1.2	0.1	0.1	164250.0			68.0			0.0			28.0			1.725888	2008	2015-03-13																						2047.1															Published in a refereed paper	Imaging				CH4, H2O, CO	HR 8799	346.8708333	21.1341667	5.96					39.4	1.0	1.0	-0.47			1.56			1.5	0.3	0.3	A5V	0.06	0.03	0.03				Imaging		HD 218396
HR 8799 c	Confirmed	10.0	3.0	3.0				1.3	0.0	0.0	82145.0			42.9			0.0			28.0			1.088832	2008	2013-08-30																						1936.7															Published in a refereed paper	Imaging					HR 8799	346.8708333	21.1341667	5.96					39.4	1.0	1.0	-0.47			1.56			1.5	0.3	0.3	A5V	0.06	0.03	0.03				Imaging		HD 218396
HR 8799 d	Confirmed	10.0	3.0	3.0				1.2	0.0	0.0	41054.0			27.0			0.1			28.0			0.685279	2008	2013-08-30	80.2																					2003.7															Published in a refereed paper	Imaging					HR 8799	346.8708333	21.1341667	5.96					39.4	1.0	1.0	-0.47			1.56			1.5	0.3	0.3	A5V	0.06	0.03	0.03				Imaging		HD 218396
HR 8799 e	Confirmed	9.0	4.0	4.0							18000.0	0.0	0.0	14.5	0.5	0.5							0.36802	2010	2013-08-30																																					Published in a refereed paper	Imaging					HR 8799	346.8708333	21.1341667	5.96					39.4	1.0	1.0	-0.47			1.56			1.5	0.3	0.3	A5V	0.06	0.03	0.03				Imaging		HD 218396
Kepler-70  b	Confirmed	0.014						0.068			0.2401	4e-06	4e-06	0.006									5e-06	2011	2016-02-24																																					Published in a refereed paper	Imaging			KOI-55 b		KOI-55	296.3541667	41.0927778	14.87					1180.0	95.0	95.0				0.496	0.002	0.002	0.203	0.007	0.007	sdB	0.0184	0.001	0.001	27730.0	270.0	270.0			
Kepler-70 c	Confirmed	0.0021						0.078			0.34289	1.3e-05	1.3e-05	0.0076									6e-06	2011	2016-02-24																																					Published in a refereed paper	Imaging			KOI-55 c		KOI-55	296.3541667	41.0927778	14.87					1180.0	95.0	95.0				0.496	0.002	0.002	0.203	0.007	0.007	sdB	0.0184	0.001	0.001	27730.0	270.0	270.0			
L2 Pup b	Confirmed	12.0	11.99	16.0										2.0										2016	2016-12-29																																					Published in a refereed paper	Imaging					L2 Pup	108.384658761	-44.63973974	5.1					64.0	4.0	4.0	0.008			0.659	0.011	0.011				M5				3500.0	250.0	250.0			
LKCA 15 b	Confirmed	6.0	1.0	1.0							40000.0	0.0	0.0	15.7	2.1	2.1							0.108276	2011	2015-09-09																																					Published in a refereed paper	Imaging					LKCA 15	69.825	22.3508333	11.91					145.0	15.0	15.0				0.97	0.03	0.03				K5V	0.002								
LSR J1835	Confirmed	55.0	4.0	4.0																				2017	2017-09-13																															2800.0						Published in a refereed paper	Imaging	Spectrum				LSR J1835	278.75	32.983333353																		M8.5	0.022	0.004	0.004						
PZ Tel b	Confirmed	62.0	9.0	9.0										20.0			0.62							2010	2015-03-27																															2987.0					4.78	Published in a refereed paper	Imaging					PZ Tel	283.275	-50.1805556	8.43					51.49	2.6	2.6	0.05	0.2	0.2	1.13	0.03	0.03	1.23	0.04	0.04	G6.5	0.023	0.003	0.003	5338.0	200.0	200.0			HIP 92680, HD 174429
Proplyd 133-353	Confirmed	13.0																						2016	2016-12-15																															2450.0						Published in a refereed paper	Imaging	Spectrum				Proplyd 133-353	83.804166671	-5.398055575						388.0	5.0	5.0											0.0005								
ROXs 12 b	Confirmed	16.0	4.0	4.0										210.0	20.0	20.0								2013	2013-12-02																																					Published in a refereed paper	Imaging					ROXs 12	246.604166675	-24.543333319	15.5					120.0						0.87	0.08	0.08				M0	0.0076	0.0041	0.0025	3850.0	100.0	70.0			
ROXs 42B b	Confirmed	9.0	3.0	3.0				2.5						140.0	10.0	10.0								2013	2015-04-02																															1975.0					3.6	Published in a refereed paper	Imaging				H2O, CO, K	ROXs 42B	247.8125	-24.5456	14.27					135.0	5.0	5.0				0.6						M0 D	0.0068	0.0023	0.0034	2200.0	200.0	200.0			
Ross 458 (AB) c	Confirmed	11.3	4.5	4.5				1.07	0.07	0.07				1168.0									10.245614	2010	2016-02-23																															670.0					4.35	Published in a refereed paper	Imaging			Ross 458C, WISEPC J130041.65+122114.6 , HIP 63510C	CH4, H2O, H2, K	Ross 458 (AB)	195.1958333	12.3758333	9.76					11.7	0.2	0.2	0.0			0.6	0.08	0.08				M0.5	0.475	0.325	0.325						GI 494, HIP 63510, DT Virginis
SDSS J1110+0116	Confirmed	11.0	1.0	1.0				1.18	0.02	0.02														2015	2017-07-02																																					Published in a refereed paper	Imaging	Theoretical	Theoretical			SDSS J1110+0116	167.54166667	1.270277786					16.05	19.19	0.44	0.44										T5.5	0.12	0.01	0.01	940.0	20.0	20.0			SDSS J111010.01+011613.1
SIMP0136+0933	Confirmed	12.7	1.0	1.0																				2017	2017-07-02																																				4.31	Published in a refereed paper	Imaging			SIMP J013656.5+093347		SIMP0136+0933 	24.2359166855	9.5631389104					12.585	6.0												T2.5	0.2	0.05	0.05	1098.0	6.0	6.0			
SR 12 AB c	Confirmed	13.0	7.0	7.0										1083.0	217.0	217.0							8.664	2011	2011-03-08																																					Published in a refereed paper	Imaging					SR 12 (AB)	246.8333333	-24.6944444	13.28					125.0	25.0	25.0										K4-M2.5	0.001	inf	nan						
TWA 5 A (AB) b	Confirmed	25.0	20.0	120.0										86.0			0.45							2009	2016-02-23																																					Published in a refereed paper	Imaging	Spectrum				TWA 5 A (AB)	172.9791667	-34.6075	12.12					25.0						0.4						M1.5	0.1	0.09	0.09						
Teide 1	Confirmed	54.0																						1995	2017-03-09																															2584.0						Published in a refereed paper	Imaging					Teide 1	56.824687506	24.3754750144					15.1							0.052						M8 D				2584.0	100.0	100.0			2MASS J03471792+2422317
USco1602-2401 b	Confirmed	47.0	18.0	20.0										1000.0	140.0	140.0								2013	2014-05-22																												2790.0									Published in a refereed paper	Imaging					USco1602-2401	240.7125	-24.030666			12.5															K4				4550.0	120.0	120.0			
USco1610-1913 b	Confirmed	20.0	3.0	7.0										840.0	90.0	90.0								2013	2014-05-22																												2400.0									Published in a refereed paper	Imaging					USco1610-1913	242.6333	-19.219055			13.9															K7				4140.0	130.0	160.0			
USco1612-1800 b	Confirmed	26.0	7.0	16.0										430.0	40.0	40.0								2013	2014-05-22																												2550.0									Published in a refereed paper	Imaging					USco1612-1800	243.2042	-18.01375					13.2													M3				3410.0	130.0	150.0			
UScoCTIO 108 b	Confirmed	14.0	8.0	2.0										670.0									4.62069	2007	2014-05-26																																					Published in a refereed paper	Imaging					UScoCTIO 108	241.475	-18.3119444		15.65	14.42	15.07		145.0	2.0	2.0				0.057	0.02	0.02				M7	0.011	0.002	0.002	2600.0	100.0	100.0			
VHS 1256-1257 b	Confirmed	11.2	1.8	9.7										102.0	9.0	9.0								2015	2016-07-25																															880.0						Published in a refereed paper	Imaging	Spectrum				VHS 1256-1257 	194.008333334	-12.956666691	17.8					12.7	1.0	1.0				0.073	0.02	0.015				M7.5	0.2	0.1	0.05	2620.0	140.0	140.0			
WD 0806-661 B b	Confirmed	8.0	2.0	2.0										2500.0									130.208333	2011	2016-02-23																																					Published in a refereed paper	Imaging					WD 0806-661B	121.725	-66.3047222						19.2	0.6	0.6				0.62	0.03	0.03				DQ D	1.5	0.3	0.3						
WISE 0458+6434 b	Confirmed	13.0	7.0	3.0				1.009	0.035	0.011	25800.0			5.0	0.4	0.4								2011	2015-10-16																															590.0					4.5	Published in a refereed paper	Imaging			WISEP J045853.90+643451.9B , WISE J0458+6434B	CH4, H2O	WISE 0458+6434 A	74.725000018	64.581388912			17.5	17.77		10.5	1.4	1.4				0.019	0.006	0.008	0.098	0.003	0.003	T 8.5	1.0			730.0	130.0	180.0			WISE J0458+6434A, WISEP J045853.90+643452.6A, WISEPC J045853.90+643451.9A
WISE 0855-0714	Confirmed	6.0	4.0	4.0																				2014	2016-06-02																												250.0									Published in a refereed paper	Imaging	Spectrum				WISE 0855-0714	133.795833337	-7.245277792						2.31	0.08	0.08											3.0	2.0	7.0						
WISE 1217+16 A b	Confirmed	22.0	2.0	2.0				0.96	0.03	0.03	47400.0	11000.0	80000.0	7.6										2012	2017-06-08																															450.0					4.8	Published in a refereed paper	Imaging			WISEPC J121756.91+162640.2B, WISE J1217+1626B	CH4, H2O, H2	WISE 1217+16 A	184.487500019	16.444444462	19.0		18.0			10.0	2.0	2.0				0.03	0.005	0.005	0.091	0.004	0.004	T8.5	6.0	2.0	2.0	575.0	25.0	25.0			
WISE 1711+3500 b	Confirmed	18.0	7.0	7.0							125000.0	29000.0	29000.0	15.0	2.0	2.0								2012	2015-03-05																															460.0					4.56	Published in a refereed paper	Imaging			WISE J1511+3500B		WISE 1711+3500	257.770833335	35.010277786	18.0					19.0	3.0	3.0				0.034	0.012	0.012				T8	3.0	2.0	2.0	770.0	80.0	80.0			WISE J1511+3500B
WISE 1828+2650	Confirmed	10.25	9.75	9.75																				2011	2017-03-10																												325.0	75.0	75.0							Published in a refereed paper	Imaging			WISE 1828+2650		WISE 1828+2650	277.129529177	26.8438111362				22.45		14.0												Y2	5.0	4.9	4.9	325.0	75.0	75.0			WISEP J1828+2650
WISE J0720-0846	Confirmed	62.0	0.11	0.09							1388.0	475.0	1096.0	1.3	0.3	0.6	0.8	0.6	0.0	93.5	1.6	2.0		2014	2015-11-24	54.0																																				Published in a refereed paper	Imaging	Spectrum				WISE J0720-0846	110.012500001	-8.78083336						6.8	0.7	0.7				0.081	0.016	0.028				M									
beta Cir b	Confirmed	56.0	7.0	7.0										6656.0										2015	2015-10-30																															2084.0						Published in a refereed paper	Imaging	Spectrum				beta Cir	229.379166677	-58.801111128						30.56	0.18	0.18				1.96	0.001	0.003				A3V	0.367			8676.0	33.0	33.0			
beta Pic b	Confirmed	7.0	3.0	4.0				1.65	0.06	0.06	13288.0	47.0	47.0	13.18	0.09	0.09	0.323	0.05	0.05	89.01	0.36	0.36	0.440415	2008	2016-12-06	87.0	5.6	5.6																																		Published in a refereed paper	Imaging	Spectrum	Flux		H	beta Pic	86.8208333	-51.0663889	3.86					19.3	0.2	0.2				1.73	0.05	0.05				A6V	0.04	0.004	0.004				Imaging		
kappa And b	Confirmed	14.0	2.0	25.0				1.2	0.1	0.2				55.0	2.0	2.0								2013	2016-05-17																															1900.0					4.5	Published in a refereed paper	Imaging				H2O	kappa And	355.1042	44.3339	4.14	0.2	4.6			51.6			-0.36	0.09	0.09	2.8	0.2	0.1	2.29	0.06	0.06	B9IV	0.03	0.01	0.12	11361.0	66.0	66.0			19 Andromedae, HIP 116805, HR 8976, HD 222439
